{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/upload": "^4.0.2",
    "adminjs": "^7.7.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.6.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "socket.io": "^4.7.4",
    "svix": "^1.21.0",
    "twilio": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
